# 请勿直接修改此配置文件（增加配置值例外）
# 增加配置文件 application.<hostname>.conf 可以覆盖此配置文件的值，如覆：
# show.shared.thread.boss.timeout = 100
show.shared{
	#http地址
	#http.addr="http://127.0.0.1:8080/cgi"
	#http.addr="http://live.jufan.tv/cgi"
	http.addr="http://www.xuexiyi.com:8089/cgi"
	#打点服务http地址
	p.addr="http://p.jufan.tv/p"
	
	#媒体服务器端口
	csServer.port=7777
	
	#计费相关
	billing.addr="http://127.0.0.1:8080/cgi"
	billing.appid=2
	billing.key=05aa4c0baa56d2efa10dfc3cf9880039
	
	#zk相关
	zk.connectString="121.42.152.167:2181"
	kafka.connectString="121.42.152.167:9092"
	#正式
	#zk.connectString="121.201.62.59:2181,121.201.62.59:2182,121.201.62.59:2183"
	#正式
	#kafka.connectString="121.201.62.48:3333
	
}
show.room {

	worker.thread=8

	servers: [
		{
			id = 10000
			host = "121.42.152.167"
			port = 62229
			webPort = 8911
			wsHost = "121.42.152.167"
			wsPort = 8443
			# //1特殊，2VIP，3普通，4临时
			level = 3
		}
	]
}

show.proxy {
	servers: [
		{
			# //1对1代理 id对应roomServerId
			id = 10000
			host = "121.42.152.167"
			port = 8443
		}
	]
	
}
show.robot {
	host="121.42.152.167"
	port=8443
	test_num=1
}
